# CRD-file-data-store

./: .gitignore  README.md  database.json  pom.xml
src/main/java/com/file/crud/: Constants.java  DatabaseOperations.java  IDatabaseOperations.java  Main.java
src/main/java/com/file/crud/exception/: DataException.java  ServiceException.java
src/main/java/com/file/crud/service/: OperationService.java  OperationServiceImpl.java
src/test/java/com/file/crud/: DatabaseOperationsTest.java  JUnitTesting.java  OperationServiceImplTest.java
